//
// main
//

section {
    h2 {
        font-family: @font-family-serif;
        padding-bottom: ((@line-height-computed / 2) - 1);
        margin: (@line-height-computed * 3) 0 @line-height-computed;
        border-bottom: 1px solid @page-header-border-color;
    }
}

//
// 同一カテゴリーのページ
//

@inner-width: (@container-sm - @grid-gutter-width);
@card-number: 9;
@card-border: 1px;
@card-padding: 5px;
@card-label-padding: 5px;
@card-img-width: 60px;
@card-margin: ((
    @container-sm - @grid-gutter-width
    - @card-border * @card-number * 2
    - @card-padding * @card-number * 2
    - @card-img-width * @card-number) / (@card-number - 1));

.nav-card {
    margin-bottom: 15px;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    &:extend(.clearfix all);

    > li {
        float: left;
        line-height: 1;

        > a {
            display: block;
            padding: @card-padding;
            margin-bottom: 15px;
            background-color: @thumbnail-bg;
            border: 1px solid @thumbnail-border;
            border-radius: @thumbnail-border-radius;
            .transition(all .2s ease-in-out);
            text-decoration: none;

            &:hover,
            &:active {
                border-color: @link-color;
                background-color: transparent;

                > .nav-card-label {
                    color: @link-color ;
                }
            }

            > .nav-card-img {
                width: @card-img-width;
                height: @card-img-width;
                margin: 0 auto @card-padding;
            }
            
            > .nav-card-label {
                font-size: @font-size-base;
                color: @thumbnail-caption-color;
                line-height: (@card-img-width - @card-label-padding * 2);
                padding: @card-label-padding;
                width: @card-img-width;
                height: (@font-size-base * 8 + 5px * 2);
                text-align: center;
                -webkit-writing-mode: vertical-rl;
                writing-mode: vertical-rl;
                background-color: @nav-link-hover-bg;
                .transition(all .2s ease-in-out);
            }
        }

        + li {
            margin-left: @card-margin;
        }

        // Active state
        &.active > a {
            &,
            &:hover,
            &:focus {
                color: @nav-pills-active-link-hover-color;
                background-color: @nav-pills-active-link-hover-bg;
            }
        }
    }
}

//
// 関連ページ
//

a.thumbnail {
    .caption {
        .transition(all .2s ease-in-out);
    }

    &:hover,
    &:active {
        text-decoration: none;

        .caption {
            color: @link-color ;
        }
    }
}