//
// main
//

section {
    h2 {
        font-family: @font-family-serif;
        padding-bottom: ((@line-height-computed / 2) - 1);
        margin: (@line-height-computed * 3) 0 @line-height-computed;
        border-bottom: 1px solid @page-header-border-color;
    }
}