//
// navigation
//

.noren-top {
    background-color: @ebiiro;
    .logo {
        margin-top: 15px;
        margin-left: (-@grid-gutter-width / 2);

        > .symbol-mark {
            float: left;
            width: 60px;
            height: 60px;
            margin-top: -5px;
            .img-retina("../images/symbol-mark.png"; "../images/symbol-mark@2x.png"; 60px; 60px);
        }

        > .logo-type {
            margin-left: (60px + @grid-gutter-width / 2);
            width: 266px;
            height: 25px;
            .img-retina("../images/logo-type.png"; "../images/logo-type@2x.png"; 266px; 25px);
        }
    }

    .tag-line {
        margin-left: 60px;
        margin-top: 5px;
        color: @gray-lighter;
        line-height: 15px;
    }

    .search {
        margin: 10px (-@grid-gutter-width / 2) 0 0;
    }
}

.noren-bottom {
    overflow: hidden;
    padding-bottom: 6px;
    color: @gray-lighter;

    > .container {
        position: relative;

        > .nav-noren-wrapper {
            &:before, &:after {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                width: 10000px;
                height: 40px;
                background: @ebiiro;
                box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            }
            &:before {
                left: -10001px;
            }
            &:after {
                right: -10001px;
            }

            .nav-noren {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                .clearfix();

                > li {
                    display: block;
                    float: left;
                    position: relative;
                    width: (@container-sm / @noren-columns);

                    @media (min-width: @screen-md-min) {
                        width: ceil((@container-md / @noren-columns));
                        @media (max-width: @screen-md-max) {
                            &:nth-child(1),
                            &:nth-child(2) {
                                width: floor((@container-md / @noren-columns));
                            }
                        }
                    }

                    @media (min-width: @screen-lg-min) {
                        width: (@container-lg / @noren-columns);
                    }

                    min-height: 1px;
                    padding-right: 1px;
                    padding-left: 1px;
                    text-align: center;
                    perspective: 400px;

                    > a {
                        display: block;
                        padding: 10px 0;
                        line-height: @line-height-base;
                        background-color: @ebiiro;
                        white-space: pre;
                        transition: transform ease 0.5s;
                        transform: rotateX(0deg);
                        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
                        transform-origin: 50% 0;
                        color: @gray-lighter;


                        &:before,
                        &:after {
                            content: " ";
                            display: block;
                            position: absolute;
                            top: 0;
                            right: 1px;
                            bottom: 0;
                            left: 1px;
                            width: auto;
                            height: auto;
                            margin: 0;
                            .opacity(0);
                            pointer-events: none;
                            transition: opacity ease 0.5s;
                        }
                        &:before {
                            #gradient > .vertical-three-colors(rgba(255, 255, 255, 0); rgba(255, 255, 255, 0.1); 20%; rgba(255, 255, 255, 0.2));
                        }
                        &:after {
                            #gradient > .vertical-three-colors(rgba(0, 0, 0, 0); rgba(0, 0, 0, 0.1); 20%; rgba(0, 0, 0, 0.2));
                        }

                        &:hover,
                        &:focus {
                            transform: rotateX(30deg);
                            text-decoration: none;
                            color: @gray-lighter;
                            &:before {
                                .opacity(1);
                            }
                        }
                    }

                    &:hover {
                        z-index: 100;
                    }

                    &.active {
                        z-index: 50;
                        > a,
                        > a:hover,
                        > a:focus {
                            transform: none;
                            transition: none;
                            animation: swing ease-in-out 3s infinite alternate;
                            cursor: default;
                            color: @gray-lighter;
                            &:before,
                            &:after {
                                .opacity(0);
                                transition: none;
                            }
                            &:before {
                                animation: highlight ease-in-out 3s infinite alternate;
                            }
                            &:after {
                                animation: highlight ease-in-out 3s infinite alternate-reverse;
                            }
                        }
                    }
                }
            }
        }
    }
}

.keyframes(swing, {
    transform: rotateX(20deg);
}, {
    transform: rotateX(-20deg);
});

.keyframes-three-rules(highlight, {
    .opacity(0.5);
}, {
    .opacity(0);
}, 50%, {
    .opacity(0);
});

//
// footer
//

footer {
    color: darkgray;
    background-color: silver;
    margin-top: 40px;
    padding: 40px 0;
}
