//
// footer
//

footer {
  @footer-text-color: @gray-lighter;
  @footer-bg-color: @gray-light;
  @footer-link-color: lighten(@link-color, 30%);
  @footer-input-color-placeholder: #ccc;

  margin-top: 40px;
  padding-top: 40px;
  background-color: @footer-bg-color;
  color: @footer-text-color;
  a,
  a:hover,
  a:active {
    color: @footer-link-color;
  }
  .map {
    width: 220px;
    height: 220px;
    .img-retina(
    'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=220x220&scale=1&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
    'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=220x220&scale=2&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
    220px,
    220px
    );
    @media (min-width: @screen-md-min) {
      width: 292px;
      height: 220px;
      .img-retina(
      'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=292x220&scale=1&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
      'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=292x220&scale=2&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
      292px,
      222px
      );
    }
    @media (min-width: @screen-lg-min) {
      width: 360px;
      height: 220px;
      .img-retina(
      'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=360x220&scale=1&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
      'https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=360x220&scale=2&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&sensor=false',
      360px,
      220px
      );
    }
  }
  .fb-like-box {
    background-color: @footer-text-color;
  }
  .copyright {
    margin: 20px 0;
    text-align: center;
  }
  .form-control {
    color: @footer-text-color;
    background-color: transparent;
    border-color: @footer-text-color;
    &::-moz-placeholder           { color: @footer-input-color-placeholder;   // Firefox
      opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
    &:-ms-input-placeholder       { color: @footer-input-color-placeholder; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @footer-input-color-placeholder; } // Safari and Chrome

    @color-rgba: rgba(red(@footer-link-color), green(@footer-link-color), blue(@footer-link-color), .6);
    &:focus {
      color: @text-color;
      background-color: @bg-color;
      border-color: @footer-link-color;
      outline: 0;
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
  }
  .btn {
    .button-variant(@footer-bg-color; @footer-text-color; darken(@footer-text-color, 5%));
  }
}
