//
// navigation
//

@noren-columns: 6;

.noren-top {
  background-color: @ebiiro;

  .navbar-brand {
    @media (min-width: @screen-sm-min) {
      padding: 0;
      height: auto;
    }
  }

  .navbar-toggle {
    border-color: @ebiiro-light;
    &:hover,
    &:active {
      background-color: @ebiiro-light;
    }

    .icon-bar {
      background-color: @ebiiro-lighter;
    }
  }

  .logo {
    margin-top: 1px;
    margin-bottom: 1px;
    @media (min-width: @screen-sm-min) {
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: (-@grid-gutter-width / 2);
    }

    > .symbol-mark {
      float: left;
      width: 60px;
      height: 60px;
      margin-top: -5px;
      .img-retina("/images/s/symbol-mark.png"; "/images/s/symbol-mark@2x.png"; 60px; 60px);
    }

    > .logo-type {
      width: 188px;
      height: 18px;
      .img-retina("/images/l/logo-type-xs.png"; "/images/l/logo-type-xs@2x.png"; 188px; 18px);

      @media (min-width: @screen-sm-min) {
        margin-left: (60px + @grid-gutter-width / 2);
        width: 266px;
        height: 25px;
        background-image: url("/images/l/logo-type.png");
      }
      @media
      only screen and (min-width: @screen-sm-min) and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-width: @screen-sm-min) and (min--moz-device-pixel-ratio: 2),
      only screen and (min-width: @screen-sm-min) and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-width: @screen-sm-min) and (min-device-pixel-ratio: 2),
      only screen and (min-width: @screen-sm-min) and (min-resolution: 192dpi),
      only screen and (min-width: @screen-sm-min) and (min-resolution: 2dppx) {
        background-image: url("/images/l/logo-type@2x.png");
        background-size: 266px 25px;
      }
    }
  }

  .tag-line {
    margin-left: 60px;
    margin-top: 5px;
    color: @gray-lighter;
    line-height: 15px;
    font-size: @font-size-base;
  }

  a:hover,
  a:active {
    text-decoration: none !important;
  }

  .search {
    margin: 10px (-@grid-gutter-width / 2) 0 0;
  }
}

.noren-bottom {
  background-color: @ebiiro;
  
  @media (min-width: @screen-sm-min) {
    background-color: inherit;
    overflow: hidden;
    padding-bottom: 6px;
    color: @gray-lighter;
  }

  > .container {
    @media (min-width: @screen-sm-min) {
      position: relative;
    }

    > .nav-noren-wrapper {
      &.navbar-collapse {
        box-shadow: inset 0 1px 0 @ebiiro-light;
      }

      @media (min-width: @screen-sm-min) {
        margin-right: -15px;
        margin-left: -15px;

        &:before, &:after {
          content: " ";
          display: block;
          position: absolute;
          top: 0;
          width: 10000px;
          height: 40px;
          background: @ebiiro;
          box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        &:before {
          left: -10001px;
        }
        &:after {
          right: -10001px;
        }
      }

      .nav-noren {
        @media (min-width: @screen-sm-min) {
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          .clearfix();
        }

        > li {
          @media (min-width: @screen-sm-min) {
            display: block;
            float: left;
            position: relative;
            width: (@container-sm / @noren-columns);
            min-height: 1px;
            padding-right: 1px;
            padding-left: 1px;
            text-align: center;
            perspective: 400px;
          }

          @media (min-width: @screen-md-min) {
            width: ceil((@container-md / @noren-columns));
            @media (max-width: @screen-md-max) {
              &:nth-child(1),
              &:nth-child(2) {
                width: floor((@container-md / @noren-columns));
              }
            }
          }

          @media (min-width: @screen-lg-min) {
            width: (@container-lg / @noren-columns);
          }

          > a {
            color: @gray-lighter;

            @media (min-width: @screen-sm-min) {
              display: block;
              padding: 10px 0;
              line-height: @line-height-base;
              background-color: @ebiiro;
              white-space: pre;
              transition: transform ease 0.5s;
              transform: rotateX(0deg);
              box-shadow: 0 2px 4px rgba(0,0,0,0.5);
              transform-origin: 50% 0;

              &:before,
              &:after {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                right: 1px;
                bottom: 0;
                left: 1px;
                width: auto;
                height: auto;
                margin: 0;
                .opacity(0);
                pointer-events: none;
                transition: opacity ease 0.5s;
              }
              &:before {
                #gradient > .vertical-three-colors(rgba(255, 255, 255, 0); rgba(255, 255, 255, 0.1); 20%; rgba(255, 255, 255, 0.2));
              }
              &:after {
                #gradient > .vertical-three-colors(rgba(0, 0, 0, 0); rgba(0, 0, 0, 0.1); 20%; rgba(0, 0, 0, 0.2));
              }
            }

            &:hover,
            &:focus {
              background-color: @ebiiro-light;
              text-decoration: none;
              color: @bg-color;

              @media (min-width: @screen-sm-min) {
                background-color: @ebiiro;
                transform: rotateX(30deg);
                &:before {
                  .opacity(1);
                }
              }
            }
          }

          &:hover {
            @media (min-width: @screen-sm-min) {
              z-index: 100;
            }
          }

          &.active {
            @media (min-width: @screen-sm-min) {
              z-index: 50;
            }

            > a,
            > a:hover,
            > a:focus {
              background-color: @ebiiro-light;

              @media (min-width: @screen-sm-min) {
                background-color: @ebiiro;
                transform: none;
                transition: none;
                animation: swing ease-in-out 3s infinite alternate;
                cursor: default;
                color: @gray-lighter;
                &:before,
                &:after {
                  .opacity(0);
                  transition: none;
                }
                &:before {
                  animation: highlight ease-in-out 3s infinite alternate;
                }
                &:after {
                  animation: highlight ease-in-out 3s infinite alternate-reverse;
                }
              }
            }
          }
        }
      }
    }
  }
}

.keyframes(swing, {
  transform: rotateX(20deg);
}, {
  transform: rotateX(-20deg);
});

.keyframes-three-rules(highlight, {
  .opacity(0.5);
}, {
  .opacity(0);
}, 50%, {
  .opacity(0);
});