.keyframes (@name: name; @fromRules: "{}"; @toRules: "{}") {
    @-webkit-keyframes @name {
        0% {
            @fromRules();
        }
        100% {
            @toRules();
        }
    }
    @keyframes @name {
        0% {
            @fromRules();
        }
        100% {
            @toRules();
        }
    }
}

.keyframes-three-rules (@name: name; @fromRules: "{}"; @midRules: "{}"; @stop: 50%; @toRules; "{}") {
    @-webkit-keyframes @name {
        0% {
            @fromRules();
        }
        @{stop} {
            @midRules();
        }
        100% {
            @toRules();
        }
    }
    @keyframes @name {
        0% {
            @fromRules();
        }
        @{stop} {
            @midRules();
        }
        100% {
            @toRules();
        }
    }
}

.jumbotron-height (@screen-width; @padding: @jumbotron-padding) {
    height: floor((@screen-width * 0.4 - @padding * 2));
}

.text-shadow {
    text-shadow: 0 0 2px #000, 0 0 5px #000;
}

.box-shadow {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}