.before, .after {
  .thumbnail {
    position: relative;
    &:before {
      content: "\e015";
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: @bg-color;
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 0;
      .text-shadow;
      pointer-events: none;
    }
    &:after {
      color: @bg-color;
      background-color: black;
      position: absolute;
      right: @thumbnail-padding;
      bottom: @thumbnail-padding;
      left: @thumbnail-padding;
      padding: 0;
      text-align: center;
      background-color: rgba(0,0,0,0.25);
    }
  }
}

.before {
  .thumbnail {
    &:after {
      content: "Before";
    }
  }
}

.after {
  .thumbnail {
    &:after {
      content: "After";
    }
  }
}