//== Colors
//

@ebiiro: #640125;
@ebiiro-light: #7f2e4c;
@binroujizome: #433d3c;
@genjinezu: #888084;

//== Grid system
//

@noren-columns: 6;
@araihari-step-columns: 11;

@container-iphone6: 375px;

//== Fonts
//

@font-size-less-large: ceil((@font-size-base * 1.14)); // ~16px;